<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.analisis.numericsapp.app.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Variable Equations"
        android:id="@+id/oneVarEquation"
        android:layout_marginTop="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equation Systems"
        android:id="@+id/equationSys"
        android:layout_alignEnd="@+id/oneVarEquation"
        android:layout_alignStart="@+id/oneVarEquation"
        android:layout_below="@+id/oneVarEquation"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interpolation"
        android:id="@+id/buttonInterpolation"
        android:layout_alignStart="@+id/equationSys"
        android:layout_alignEnd="@+id/equationSys"
        android:layout_below="@+id/buttonIntegration"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integration"
        android:id="@+id/buttonIntegration"
        android:layout_alignEnd="@+id/buttonInterpolation"
        android:layout_alignStart="@+id/buttonInterpolation"
        android:layout_below="@+id/equationSys"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
